:host {
  width: 100%;
  padding: 8px 16px;
}

mat-card-header {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  gap: 8px;
}

.warn-button {
  color: #ba1a1a !important;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
